<html>
<style>
    body { 
           background: url(colorwheelnew.png);
           background-attachment: fixed;
           background-repeat: no-repeat;
           background-size: 100% 100%;
        }
</style>

<style>
.p1 {
    font-family: fantasy; color: rgb(0, 127, 254);
    font-weight: bold;
}
</style> 
<style>
.p2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    color:rgb(0, 0, 0);
    font-weight: bold;
}
</style>

<div class="p1"><h1><center>
Color Me Silly</center>
</h1></div>

<div class="p2"><p><center>
Welcome to the game of color combinations</center>
</p></div>

<p><center>
Before starting the game, take time to read about color theory. 
When you feel you have read enough to understand, come back and start the game
</p>

<button onclick="location.href'https://www.colormatters.com/color-and-design/basic-color-theory';">
<center>Information</center>
<style>
</style>
</button





<p><center>
Click the button below to start the game</center>
</p>

<button  onclick="location.href='game_screen.html'">
<center>Start the Game</center>
</button>

</body>
</html>
